.hero{
  // height: 100vh ;
  height: 880px;
  overflow: hidden;
  // max-height: 1400px;
  // min-height: 880px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: url(../../../assets/img/static/hero_bg.webp);
  background-position: center;
  background-size: cover;
}
.hero__title{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: #0D0D0D4D;
  padding: 50px 0;
  width: 100%;
  h1{
    font-family: Montserrat;
    font-size: 64px;
    font-weight: 900;
    line-height: 78px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
    max-width: 1168px;
  }
  p{
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    color: #ffffff;
    max-width: 815px;
  }
}
// hero video style start
.hero__video{
  height: 100% !important;
  width: 100% !important;
  overflow: hidden;
  max-height: 1400px;
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
@media (min-aspect-ratio: 16/9) {
  .hero__video{
    video{
      width: 100% !important;
      height: auto !important;
    }
  }
}
@media (max-aspect-ratio: 16/9) {
  .hero__video{
    video{
      width: auto !important;
      height: 100% !important;
    }
  }
}
// hero video style end
// Steam start
  .steam{
    margin: 179px 0;
    position: relative;
    p{
      color: #0D0D0D;
      font-size: 48px;
      font-family: Montserrat;
      font-style: normal;
      font-weight: 900;
      line-height: normal;
      max-width: 1400px;
      padding-left: 150px;
    }
    &::before{
      content: "";
      height: calc(100% + 40px);
      width: 99px;
      position: absolute;
      top: -20px;
      left: 0;
      background: #FFEA7A;
    }
  }
// Steam end
.green__container{
  background: #8CBA51;
}
// Programms start
.programm{
  padding: 100px 100px;
}
.programms{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px 0;
  margin-top: 40px;
}
.programm__title{
  color: #FFF;
  font-size: 64px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
  width: 100%;
  position: relative;
  padding-bottom: 47px;
  &::after{
    content: "";
    width: 100%;
    max-width: 1414px;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: -150px;
    background: #FFF;
  }
}
.programm__card{
  min-width: 25%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 190px 100px;
  justify-items: center;
  align-items: start;
  .card__img{
    height: 100%;;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(40px);
    img{
      object-fit: cover;
    }
  }
  .cart__text{
    width: 390px;
    height: 100px;
    border-radius: 50px;
    background: #FCE779;
    box-shadow: 5px 5px 50px 0px rgba(0, 0, 0, 0.30);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0D0D0D;
    font-size: 26px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    transition: 0.1s linear;
    border: none;
    &:active{
      background: #FFE24D;
    }
  }
}
// Programms end
// Mission start
.mission{
  max-width: 712px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 200px auto;
  position: relative;
  z-index: 10;
  &__title{
    color: #0D0D0D;
    text-align: center;
    font-size: 64px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
  }
  &__text{
    color: #0D0D0D;
    font-size: 20px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin-top: 30px;
  }
}
// Mission end
// Result start
.result{
  padding: 150px;
}
.result__title{
  color: #FFF;
  font-size: 64px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 115px;
}
.results{
  display: grid;
  grid-template-columns: 4fr 2.6fr 3fr;
  gap: 20px;
}
.result__card{
  background: #FFF;
  box-shadow: 5px 5px 30px 0px rgba(0, 0, 0, 0.50);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 30px 60px 30px;
  transition: 0.2s linear;
  &:hover{
    background: #FFF7CE;
    box-shadow: 5px 5px 50px 0px rgba(0, 0, 0, 0.30);
  }
  ul{
    margin-left: 35px;
  }
}
.result__img{
  height: 65px;
  display: flex;
  align-items: flex-end;
}
.result__card__title{
  color: #0D0D0D;
  text-align: center;
  font-size: 26.998px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-bottom: 30px;
}
.result__text{
  color: #0D0D0D;
  font-size: 18px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  max-width: 540px;
  width: 100%;
}
.rc1{
  .result__img{
    transform: translateX(80px);
  }
}
.rc2{
  height: calc(100% - 60px);
  .result__img{
    transform: translateX(-100px);
  }
}
.rc4{
  .result__img{
    transform: translateX(-150px);
  }
}
.rc5{
  height: calc(100% + 60px);
  transform: translateY(-60px);
  .result__img{
    transform: translateX(100px) translateY(-20px);
  }
}
.rc6{
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.result__modal__btn{
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 66px;
  background: var(--orange, #FF9A24);
  color: #FFF;
  font-size: 36px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  // padding: 35px 40px;
  width: 95%;
  height: 118px;
  border: none;
  transition: 0.1s linear;
  &:hover{
    background: #E5820C;
    box-shadow: 5px 5px 50px 0px rgba(0, 0, 0, 0.30); 
  }
  &:active{
    background: #FFC37C;
  }
}
.result__modal{
  position: fixed;
  width: 0;
  height: 5px;
  top: 0;
  left: 0;
  z-index: 101;
  display: flex;
  align-items: center;
  justify-content: center;
  // background: red;
  // transition: 1s linear;
  transition-duration: 1s;
  transition-delay: 1s;
}
.rm__close{
  width: 0;
  height: 6px;
  background: rgba(0, 0, 0, 0.5);
  transition: height 0.5s linear 0s, width 0.5s linear 0.5s;
  cursor: pointer;
  position: absolute;
}
.rm__container{
  padding: 100px 200px;
  max-width: 980px;
  background: white;
  transform: scale(0);
  transition: transform 0.3s linear 0s;
  position: relative;
  max-height: 100%;
  form{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    p{
      color: #0D0D0D;
      font-size: 30px;
      font-family: Montserrat;
      font-style: normal;
      font-weight: 900;
      line-height: normal;
      margin-bottom: 50px;
    }
  }
  .submit__btn{
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  .result__modal__btn{
    width: 85%;
  }
}
.rm__input{
  background: #EAEAEA;
  height: 60px;
  width: 100%;
  border: none;
  outline: none;
  margin-bottom: 15px;
  padding-left: 30px;
  color: #000000;
  font-size: 18px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  appearance: textfield;
  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}
.result__modal__open{
  width: 100vw;
  height: 100vh;
  transition-duration: 0s;
  transition-delay: 0s;
  .rm__close{
    width: 100%;
    height: 100%;
    transition: width 0.5s linear 0s, height 0.5s linear 0.5s;
  }
  .rm__container{
    transform: scale(1);
    transition: transform 0.5s linear 0.5s;
  }
}
.modal__close{
  position: absolute;
  top: -20px;
  right: -20px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
  span{
    display: block;
    background: #FF9A24;
    position: absolute;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    &:nth-child(1){
      transform: rotate(45deg);
    }
    &:nth-child(2){
      transform: rotate(-45deg);
    }
  }
  &:hover{
    span{
      background: #E5820C;
    }
  }
  &:active{
    span{
      background: #FFC37C;
    }
  }
}

// Costum checkbox start
.checkbox__label {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin-bottom: 53px;
}
.checkbox__label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background: #EAEAEA;
}
.checkbox__label:hover input ~ .checkmark {
  background: #ccc;
}
.checkbox__label input:checked ~ .checkmark {
  background: #FF9A24;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.checkbox__label input:checked ~ .checkmark:after {
  display: block;
}
.checkbox__label .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
// Costum checkbox end
// Result end
// Footer start
.footer__title{
  font-size: 7.03125vw;
  font-family: Inter;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
  text-align: center;
  text-shadow: 
    1.5px 1.5px 0px white,
    -1.5px 1.5px 0px white,
    -1.5px -1.5px 0px white,
    1.5px -1.5px 0px white
  ;
  color: #8CBA51;
  margin-top: 100px;
  padding-bottom: 50px;
  letter-spacing: 3px;
}
.footer__container{
  background: #779F43;
}
.footer__top__title{
  color: #0D0D0D;
  font-size: 36px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}
.footer{
  padding: 40px 150px;
}
.footer__top{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-areas: "f1 f2 f2 f2 f2 f3 f3 f3";
  .logo{
    grid-area: f1;
  }
  .footer__top__title{
    grid-area: f2;
  }
  .footer__info{
    grid-area: f3;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    p{
      text-align: right;
    }
  }
}
.footer__bottom{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 100%;
  list-style-type: none;
  gap: 14px 114px;
  margin-top: 20px;
  li{
    max-width: 251px;
    text-align: center;
  }
  a{
    color: #0D0D0D;
    font-size: 22px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: lowercase;
    text-align: center;
    max-width: 251px;
  }
}
// Footer end
// Animation Start
.gear__container{
  position: relative;
  width: 100%;
  height: 0;
}
.gear{
  position: absolute;
  z-index: 1;
  img{
    position: absolute;
  }
  .gear_img1{
    width: 400px;
    height: 400px;
    top: 0;
    left: 0;
  }
  .gear_img2{
    width: 300px;
    height: 300px;
    top: 260px;
    left: 245px;
  }
  .gear_img3{
    width: 330px;
    height: 330px;
    top: 35px;
    left: 373px;
  }
}
.gear1{
  top: -275px;
  left: -20px;
  transform: rotate(30deg);
}
.gear__hidden1{
  // border: 1px solid black;
  width: 475px;
  height: 575px;
  position: absolute;
  right: 0;
  bottom: -140px;
  overflow: hidden;
}
.gear2{
  transform: rotate(205deg);
  // border: 1px solid black;
  width: 100%;
  height: 100%;
  bottom: -21px;
  right: -230px;
}
.gear_modal1{
  top: -20px;
  left: 100px;
  transform: scale(0.2) rotate(130deg);
}
.gear_modal2{
  right: 70px;
  bottom: 70px;
  transform: scale(0.2) rotate(15deg);
}
.gear__spin{
  .gear_img1, .gear_img3{
    animation: gear_spin1 6s linear infinite;
  }
  .gear_img2{
    animation: gear_spin2 6s linear infinite;
  }
}
@keyframes gear_spin1 {
  from{
    transform: rotate(0);
  }
  to{
    transform: rotate(360deg);
  }
}
@keyframes gear_spin2 {
  from{
    transform: rotate(0);
  }
  to{
    transform: rotate(-360deg);
  }
}
// Animation End

.scroll__up{
  position: fixed;
  bottom: 100px;
  right: 100px;
  height: 60px;
  width: 30px;
  z-index: 100;
  transform: scale(0);
  opacity: 0;
  transition: 0.3s linear;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  img{
    height: 100%;
  }
}

@media (max-width:1760px) {
  .programms{
    justify-content: space-evenly;
  }
}
@media (max-width:1675px) {
  .result{
    padding: 150px 100px;
  }
  .result__modal__btn{
    font-size: 30px;
    height: 100px;
  }
}
@media (max-width:1440px) {
  .programm__card{
    .cart__text{
      font-size: 22px;
      height: 80px;
      width: 330px;
    }
  }
  .programm__title, .result__title,
  .mission__title
  {
    font-size: 54px;
  }
  .result__card{
    .result__img{
      img{
        transform: scale(0.8);
      }
    }
  }
  .rc1{
    .result__img{
      transform: translateX(60px) translateY(-10px);
    }
  }
  .rc2{
    .result__img{
      transform: translateX(-60px);
    }
  }
  .rc4{
    .result__img{
      transform: translateX(-130px) translateY(-20px);
    }
  }
  .rc5{
    .result__img{
      transform: translateX(80px) translateY(-10px);
    }
  }
  .footer{
    padding: 40px 100px;
  }
  .footer__top__title{
    font-size: 26px;
  }
  .footer__bottom{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    li{
      display: flex;
      justify-content: flex-start;
      text-align: left;
      a{
        text-align: left;
      }
    }
  }
  .gear1{
    top: -190px;
    transform: rotate(30deg) scale(0.7);
  }
  .gear__hidden1{
    transform: scale(0.7);
    right: -70px;
  }
}
@media (max-width:1300px) {
  .result{
    padding: 120px 50px;
  }
  .results{
    grid-template-columns: repeat(6, 1fr);
    grid-template-areas: 
      "rc1 rc1 rc1 rc1 rc2 rc2"
      "rc4 rc4 rc4 rc4 rc4 rc4"
      "rc3 rc3 rc3 rc5 rc5 rc5"
      "rc6 rc6 rc6 rc6 rc6 rc6"
    ;
  }
  .result__card{
    background: #FFF;
    box-shadow: 2.896383285522461px 2.896383285522461px 17.3783016204834px 0px rgba(0, 0, 0, 0.50), 0px 2.3171067237854004px 17.3783016204834px 0px rgba(0, 0, 0, 0.50) inset;
    .result__img{
      img{
        transform: scale(1);
      }
    }
  }
  .result__img{
    height: 120px;
  }
  .rc1{ 
    grid-area: rc1;
    .result__img{
      transform: translateX(60px) translateY(-45px);
    }
  }
  .rc2{ 
    height: 100%;
    grid-area: rc2;
    .result__img{
      transform: translateX(-60px) translateY(-85px);
    }
  }
  .rc3{ 
    grid-area: rc3;
    .result__img{
      transform: translateY(70px);
      img{
        transform: scale(0.7);
      }
    }
  }
  .rc4{ 
    grid-area: rc4;
    .result__img{
      transform: translateX(-280px) translateY(30px);
    }
  }
  .rc5{ 
    height: 100%;
    transform: translateY(0);
    grid-area: rc5;
  }
  .rc6{ 
    grid-area: rc6;
    margin-top: 20px;
  }
  .result__modal__btn{
    width: 380px;
  }
  .rm__container{
    padding: 70px 130px;
    max-width: 770px;
  }
}
@media (max-width:1270px) {
  .programm{
    padding: 100px 60px;
  }
  .footer__bottom{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px 80px;
  }
}

@media (max-width:1168px) {
  // .hero{
  //   min-height: 700px;
  // }
  .hero__title{
    h1{
      max-width: 100%;
      padding: 0 40px;
      font-size: 54px;
      line-height: 68px;
    }
  }
  .steam{
    p{
      font-size: 38px;
    }
  }
  .programm{
    padding: 50px;
  }
  .programm__card{
    grid-template-rows: 120px 70px;
    .card__img{
      transform: translateY(15px);
      img{
        transform: scale(0.75);
      }
    }
    .cart__text{
      font-size: 18px;
      width: 280px;
      height: 70px;
    }
  }
}
@media (max-width:1024px) {
  .hero__title{
    h1{
      font-size: 49px;
      line-height: 63px;
    }
    p{
      font-size: 18px;
      line-height: 22px;
    }
  }
  .steam{
    margin: 120px 0;
    p{
      font-size: 33px;
    }
  }
  .programm__title, .result__title,
  .mission__title{
    font-size: 44px;
  }
  .mission{
    margin: 135px auto;
    max-width: 550px;
    &__title{
      font-size: 40px;
    }
    &__text{
      font-size: 16px;
    }
  }
  .result__card__title{
    font-size: 16px;
  }
  .result__text{
    font-size: 12px;
  }
  .result__card{
    .result__img{
      img{
        transform: scale(0.8);
      }
    }
  }
  .result__img{
    height: 50px;
  }
  .rc1{
    .result__img{
      transform: translateX(60px);
    }
  }
  .rc2{
    .result__img{
      transform: translateX(-40px) translateY(-25px);
    }
  }
  .rc3 .result__img {
    img {
      transform: scale(0.6);
    }
  }
  .result__modal__btn{
    font-size: 26px;
    height: 80px;
  }
  .footer{
    .footer__top__title{
      font-size: 20px;
    }
  }
  .footer__bottom{
    margin-top: 15px;
    a{
      font-size: 16px;
    }
  }
  .gear1{
    top: -135px;
    transform: rotate(30deg) scale(0.5);
  }
  .gear__hidden1{
    transform: scale(0.5);
    right: -119px;
  }
  .scroll__up {
    bottom: 70px;
    right: 70px;
  }
}
@media (max-width:940px) {
  .programms{
    gap: 40px 20px;
  }
  .programm__card{
    .card__img{
      width: 210px;
      img{
        transform: scale(0.65);
      }
    }
    .cart__text{
      width: 210px;
      height: 54px;
      font-size: 14px;
    }
  }
  .rc1{
    width: calc(100% - 50px);
  }
  .rc2{
    width: calc(100% + 50px);
    transform: translateX(-50px);
  }
}
@media (max-width:890px) {
  .hero__title{
    h1{
      font-size: 39px;
      line-height: 53px;
    }
    p{
      font-size: 18px;
      line-height: 22px;
    }
  }
  .steam{
    margin: 80px 0;
    p{
      font-size: 33px;
      padding-left: 75px;
    }
    &::before{
      width: 50px;
    }
  }
  .programms{
    gap: 30px 0;
  }
  .result__card{
    .result__img{
      img{
        transform: scale(0.6);
      }
    }
  }
  .result__title{
    font-size: 32px;
  }
  .rc1{
    .result__img{
      transform: translateX(60px) translateY(30px);
    }
  }
  .rc2{
    .result__img{
      transform: translateX(-40px) translateY(-15px);
    }
  }
  .rc3 .result__img {
    img {
      transform: scale(0.5);
    }
  }
  .rm__container{
    max-width: 90%;
    padding: 50px 100px;
  }
}
@media (max-width:768px) {
  .hero{
    // min-height: 600px;
    height: 447px;
    padding-top: 110px;
  }
  .hero__title{
    padding: 25px 0;
    h1{
      font-size: 32px;
      line-height: normal;
    }
    p{
      font-size: 12px;
      line-height: normal;
      max-width: 100%;
      padding: 0 100px;
    }
  }
  .steam{
    margin: 100px 0;
    p{
      font-size: 25px;
    }
  }
  .programm{
    padding: 30px 50px;
  }
  .programms{
    margin-top: 20px;
  }
  .programm__title{
    font-size: 25px;
    padding-bottom: 30px;
    &::after{
      left: -50px;
    }
  }
  .mission__title{
    font-size: 25px;
  }
  .mission{
    margin: 135px auto;
    max-width: 475px;
    &__title{
      font-size: 25px;
    }
    &__text{
      font-size: 12px;
    }
  }
  .result{
    padding: 50px 40px;
  }
  .result__title{
    font-size: 25px;
    margin-bottom: 72px;
  }
  .result__card{
    padding: 20px;
    .result__img{
      align-items: center;
      img{
        transform: scale(0.55);
      }
    }
  }
  .rc1{
    .result__img{
      transform: translateX(80px) translateY(-45px) ;
    }
  }
  .rc2{
    .result__img{
      transform: translateX(-20px) translateY(-45px) ;
    }
  }
  .rc3{
    .result__img{
      transform: translateX(5px) translateY(-10px) ;
    }
  }
  .rc4{
    .result__img{
      transform: translateX(-100%) translateY(-40px) ;
    }
  }
  .rc5{
    .result__img{
      transform: translateX(0) translateY(-45px);
    }
  }
  .rc3 .result__img {
    img {
      transform: scale(0.4);
    }
  }
  .result__img{
    height: 70px;
  }
  .result__modal__btn{
    font-size: 16px;
    height: 71px;
    width: 280px !important;
  }
  .rm__container{
    padding: 75px 115px;
    form{
      p{
        font-size: 18px;
      }
    }
  }
  .rm__input{
    font-size: 12px;
    height: 36px;
  }
  .checkbox__label{
    font-size: 16px;
    padding-left: 25px;
  }
  .checkmark{
    width: 17px;
    height: 17px;
  }
  .checkbox__label .checkmark:after {
    left: 6px;
    top: 2px;
    width: 3px;
    height: 7px;
  }
  .footer__title{
    text-shadow: 
      1px 1px 0px white,
      -1px 1px 0px white,
      -1px -1px 0px white,
      1px -1px 0px white
    ;
    margin-top: 70px;
    font-size: 6.03125vw;
  }
  
  .footer{
    padding: 45px 40px 20px 40px;
    .footer__top__title{
      font-size: 16px;
    }
  }
  .footer__bottom{
    a{
      font-size: 11px;
    }
  }
  .gear1{
    top: -80px;
    transform: rotate(30deg) scale(0.3);
  }
  .gear__hidden1{
    transform: scale(0.3) translateY(280px);
    right: -165px;
  }
  .scroll__up {
    bottom: 50px;
    right: 50px;
  }
  .gear_modal1{
    transform: scale(0.11) rotate(130deg);
    top: -15px;
    left: 45px;
  }
  .gear_modal2{
    transform: scale(0.11) rotate(15deg);
    right: 35px;
    bottom: 35px;
  }
}
@media (max-width:620px) {
  .hero{
    // min-height: 550px;
    padding-top: 60px;
  }
  .hero__title{
    h1{
      font-size: 27px;
      padding: 0 20px;
    }
    p{
      font-size: 10px;
      padding: 0 30px;
    }
  }
  .result{
    padding: 30px 20px;
  }
  .results{
    grid-template-columns: 1fr;
    grid-template-areas: "rc1" "rc2" "rc3" "rc4" "rc5" "rc6";
    gap: 40px;
  }
  .result__card{
    position: relative;
    padding:  50px 20px 20px 20px;
    .result__img{
      transform: translateX(0) !important;
      position: absolute;
      top: -30px;
    }
  }
  .rc1{
    width: 100%;
    .result__img{
      right: 0;
    }
  }
  .rc2{
    width: 100%;
    transform: translateX(0px);
    .result__img{
      left: 0;
    }
  }
  .rc4{
    .result__img{
      right: 20px;
    }
  }
  .result__modal__btn{
    font-size: 12px;
    height: 45px;
    width: 180px !important;
  }
  .rm__container{
    padding: 35px 30px;
    form{
      align-items: center;
    }
  }
  .rm__input{
    width: 90%;
  }
  .checkbox__label{
    width: 90%;
  }
  .footer__top{
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "f1 f3" "f1 f2";
    .footer__top__title{
      text-align: right;
      margin-top: 13px;
    }
    .logo{
      height: 80px;
      a{
        height: 100%;
      }
      img{
        height: 100%;
        width: auto;
      }
    }
  }
  .footer__bottom{
    gap: 14px 50px;
  }
}
@media (max-width:520px) {
  .programm__card{
    width: 50%;
    grid-template-rows: 100px 35px;
    .card__img{
      width: 130px;
      img{
        transform: scale(0.5);
      }
    }
    .cart__text{
      font-size: 10px;
      width: 130px;
      height: 35px;
    }
  }
  .mission{
    max-width: 400px;
  }
}
@media (max-width:426px) {
  .hero{
    height: 242px;
  }
  .hero__title{
    padding: 15px 0;
    h1{
      font-size: 20px;
    }
    p{
      font-size: 10px;
      padding: 0 20px;
    }
  }
  .steam{
    margin: 50px 0;
    p{
      font-size: 12px;
      padding-left: 30px;
    }
    &::before{
      width: 20px;
      height: calc(100% + 10px);
      top: -5px;
    }
  }
  .programm{
    padding: 30px 20px;
  }
  .programm__title{
    font-size: 16px;
    padding-bottom: 20px;
    &::after{
      left: -20px;
    }
  }
  .result__title,
  .mission__title{
    font-size: 16px;
  }
  .programms{
    gap: 20px 0;
  }
  .programms{
    margin-top: 0px;
  }
  .programm__card{
    .card__img{
      transform: translateY(10px);
    }
  }
  .mission{
    max-width: 246px;
    margin: 80px auto;
    &__title{
      font-size: 16px;
    }
    &__text{
      font-size: 10px;
      margin-top: 20px;
    }
  }
  .rm__container{
    max-width: 80%;
    form{
      p{
        font-size: 12px;
        margin-bottom: 10px;
      }
    }
  }
  .rm__input{
    font-size: 8px;
    padding-left: 10px;
    height: 20px;
    margin-bottom: 5px;
  }
  .checkbox__label{
    height: 17px;
    font-size: 9px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  .result__modal__btn{
    font-size: 12px;
  }
  .modal__close{
    width: 15px;
    height: 15px;
    top: -7px;
    right: -7px;
    span{
      height: 2px;
    }
  }
  .footer{
    padding: 20px;
  }
  .footer__title{
    margin-top: 40px;
  }
  .footer__top{
    grid-template-columns: 1fr 5fr;
    .footer__top__title{
      font-size: 12px;
    }
    .logo{
      height: 55px;
    }
  }
  .footer__bottom{
    gap: 10px 30px;
    a{
      font-size: 8px;
    }
  }
  .gear1{
    top: -50px;
    left: -5px;
    transform: rotate(30deg) scale(0.2);
  }
  .gear__hidden1{
    transform: scale(0.2) translateY(480px);
    right: -190px;
  }
  .scroll__up {
    height: 40px;
    bottom: 30px;
    right: 30px;
  }
}
@media (max-width:376px) {
  .hero__title{
    h1{
      font-size: 14px;
    }
  }
  .result__title{
    width: 240px;
  }
}